# QueryNinja

./: .gitignore  CONTRIBUTING.md  LICENSE  QueryNinja.sln  QueryNinja.sln.DotSettings  README.md  dotCover.xml
QueryNinja.Benchmarking/: Program.cs  QueryNinja.Benchmarking.csproj
QueryNinja.Benchmarking/ExampleDomain/: Category.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  VariantKind.cs
QueryNinja.Benchmarking/Properties/: launchSettings.json
QueryNinja.Benchmarking/Sources/AspNetCore/: ModelBinderBenchmarks.cs
QueryNinja.Benchmarking/Targets/Queryable/: QueryBuildersBenchmark.cs  (+1 more)
QueryNinja.Core/: AssemblyInfo.cs  DynamicQuery.cs  IDynamicQuery.cs  IQuery.cs  IQueryComponent.cs  ISpecificQueryComponent.cs  Query.cs  QueryNinja.Core.csproj  QueryNinja.Core.xml
QueryNinja.Core.Tests/: DefaultFilterFactoryTests.cs  OrderingRuleFactoryTest.cs  QueryNinja.Core.Tests.csproj  Tests.cs  UnitTest1.cs
QueryNinja.Core/Attributes/: DefinedForAttribute.cs  DefinedForGeneric.cs  DefinedForPrimitivesAttribute.cs  DefinitionAttribute.cs
QueryNinja.Core/Exceptions/: CompatibilityException.cs  QueryNinjaException.cs
QueryNinja.Core/Extensibility/: AbstractComponentExtension.cs  IExtensionSettings.cs  IQueryComponentExtension.cs  IQueryComponentFactory.cs  QueryComponentExtensions.cs  QueryNinjaExtensions.cs
QueryNinja.Core/Factories/: DefaultFilterFactory.cs  OrderingRuleFactory.cs
QueryNinja.Core/Filters/: AbstractDefaultFilter.cs  ArrayEntryFilter.cs  ArrayEntryOperations.cs  CollectionFilter.cs  CollectionOperation.cs  ComparisonFilter.cs  ComparisonOperation.cs  IDefaultFilter.cs  IFilter.cs
QueryNinja.Core/OrderingRules/: OrderDirection.cs  OrderingRule.cs
QueryNinja.Core/Projection/: ExecuteSelector.cs  ISelector.cs  RenameSelector.cs  Selector.cs
QueryNinja.Core/Reflection/: TypeExtensions.cs
QueryNinja.Examples.AspNetCore/: DOCKERFILE  Program.cs  QueryNinja.Examples.AspNetCore.csproj  QueryNinja.Examples.AspNetCore.xml  Startup.cs  University.db
QueryNinja.Examples.AspNetCore/Controllers/: StudentsController.cs
QueryNinja.Examples.AspNetCore/DbContext/: UniversityDbContext.cs
QueryNinja.Examples.AspNetCore/Extensions/: DatabaseFunction.cs  DatabaseFunctionFilter.cs  DatabaseFunctionQueryBuilder.cs  GradeFilter.cs  GradeOperations.cs
QueryNinja.Examples.AspNetCore/Migrations/: 20201229230601_InitialMigration.Designer.cs  20201229230601_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
QueryNinja.Examples.AspNetCore/Properties/: launchSettings.json
QueryNinja.Extensions.AspNetCore.Swagger/: QueryNinja.Extensions.AspNetCore.Swagger.csproj  QueryNinja.Extensions.AspNetCore.Swagger.xml  QueryParameterFilter.cs  SwaggerGenExtensions.cs
QueryNinja.Sources.AspNetCore/: AssemblyInfo.cs  IAspNetCoreExtensionSettings.cs  IQueryComponentFactory.cs  QueryNinja.Sources.AspNetCore.csproj  QueryNinja.Sources.AspNetCore.xml  ServiceCollectionExtensions.cs
QueryNinja.Sources.AspNetCore.Tests/: DefaultFilterFactoryTests.cs  OrderingRuleFactoryTest.cs  QueryNinja.Sources.AspNetCore.Tests.csproj  QueryNinjaModelBinderProviderTests.cs  QueryNinjaModelBinderTests.cs  ServiceCollectionExtensionsTest.cs  UnitTest1.cs
QueryNinja.Sources.AspNetCore/Factory/: DefaultFilterFactory.cs  OrderingRuleFactory.cs
QueryNinja.Sources.AspNetCore/ModelBinding/: QueryNinjaModelBinder.cs  QueryNinjaModelBinderLINQ.cs  QueryNinjaModelBinderProvider.cs
QueryNinja.Sources.AspNetCore/Reflection/: GenericQueryFactory.cs
QueryNinja.Sources.GraphQL/: AssemblyInfo.cs  EndpointRouteBuilderExtensions.cs  IQueryComponentDescriptor.cs  QueryNinja.Sources.GraphQL.csproj  QueryNinja.Sources.GraphQL.xml  SchemaGenerator.cs  ServiceCollectionExtensions.cs
QueryNinja.Sources.GraphQL/Controllers/: IQueryNinjaController.cs
QueryNinja.Sources.GraphQL/Introspection/: IntrospectionModel.cs  QueryComponentsInterfaceResolver.cs  __Directive.cs  __DirectiveLocation.cs  __EnumValue.cs  __Field.cs  __InputValue.cs  __Schema.cs  __Type.cs  __TypeKind.cs
QueryNinja.Sources.GraphQL/Middleware/: GraphQLQueriesSource.cs  GraphQLRequest.cs  GraphQLRequestHandler.cs  IGraphQLQueriesSource.cs  IGraphQLQueryHandler.cs  IGraphQLRequestHandler.cs  IntrospectionQueryHandler.cs  NullableFriendlyVisitor.cs
QueryNinja.Sources.GraphQL/Properties/: launchSettings.json
QueryNinja.Sources.GraphQL/SchemaGeneration/: ActionsScanner.cs  IActionsScanner.cs  QueryRoot.cs
QueryNinja.Sources.GraphQL/Serializers/: DynamicQuerySerializer.cs  IQuerySerializer.cs
QueryNinja.Targets.EntityFrameworkCore/: QueryNinja.Targets.EntityFrameworkCore.csproj  RegistrationExtensions.cs
QueryNinja.Targets.EntityFrameworkCore.Tests/: QueryNinja.Targets.EntityFrameworkCore.Tests.csproj  RegistrationExtensionsTest.cs
QueryNinja.Targets.EntityFrameworkCore/Filters/: DatabaseFunction.cs  DatabaseFunctionFilter.cs
QueryNinja.Targets.Queryable/: AssemblyInfo.cs  ExpressionsExtensions.cs  IQueryableExtensionsSettings.cs  QueryNinja.Targets.Queryable.csproj  QueryNinja.Targets.Queryable.xml  QueryableExtensions.cs  RegistrationExtensions.cs
QueryNinja.Targets.Queryable.Tests/: ArrayEntryQueryBuilderTests.cs  CollectionFilterQueryBuilderTest.cs  ComparisonFilterQueryBuilderTest.cs  DefaultFilterQueryBuilderTests.cs  ExpressionsExtensionsTests.cs  OrderQueryBuilderTest.cs  QueryNinja.Targets.Queryable.Tests.csproj  QueryableExtensionsTest.cs
QueryNinja.Targets.Queryable/Exceptions/: InvalidPropertyException.cs  NoMatchingExtensionsException.cs  PropertyIsNotCollectionException.cs  QueryBuildingException.cs  QueryableTargetException.cs  TypeConversionException.cs
QueryNinja.Targets.Queryable/Projection/: ProjectionBuilder.cs
QueryNinja.Targets.Queryable/QueryBuilders/: AbstractQueryBuilder.cs  ArrayEntryFilterQueryBuilder.cs  CollectionFilterQueryBuilder.cs  ComparisonFilterQueryBuilder.cs  DefaultFilterQueryBuilder.cs  IQueryBuilder.cs  ITypedQueryBuilder.cs  OrderQueryBuilder.cs  ReplaceParametersExpressionVisitor.cs
QueryNinja.Targets.Queryable/Reflection/: FastReflection.cs
(+15 files in other folders)
