<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\redka\Source\Repos\QueryNinja\QueryNinja.Targets.Queryable\QueryNinja.Targets.Queryable.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryNinja.Core\QueryNinja.Core.csproj" />
  </ItemGroup>

</Project>
